<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Yo!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #272727;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aligned-image {
        display: inline-block;
        vertical-align: top; 
    }

    .pfp-image {
        width: 50px;
        height: 50px;
        margin-left: 10px; /* Espacio entre las imágenes */
        margin-bottom: 5px; /* Espacio hacia abajo */
    }

    .container {
        display: flex;
        align-items: flex-start; /* Asegura que los elementos se alineen en la parte superior */
    }

    .columns-container {
        display: flex;
        flex-direction: row; /* Asegura que las columnas estén una al lado de la otra */
        margin-left: 20px; /* Separación entre la imagen AyHo y las columnas */
    }

    .left-column, .right-column, .column-3 {
        display: flex;
        flex-direction: column;
    }

    .right-column {
        margin-left: 20px; /* Separación entre las dos columnas */
    }
        
    .column-3 {
        margin-left: 50px;
        flex-direction: row; 

    }
</style>
    <div class="container">
        <img src="images/AyHoAGMap.webp" alt="Ay Ho!" width="375" height="625" class="aligned-image">
        <div class="columns-container">
            <div class="left-column">
                <img id="lumi" src="images/Lumi1-pfp.webp" alt="Lumi" class="pfp-image">
                <img id="tara" src="images/Tara1-pfp.webp" alt="Tara" class="pfp-image">
                <img id="spike" src="images/Spike1-pfp.webp" alt="Spike" class="pfp-image">
                <img id="shelly" src="images/Shelly1-pfp.webp" alt="Shelly" class="pfp-image">
                <img id="shade" src="images/Shade-pfp.webp" alt="Shade" class="pfp-image">
                <img id="rosa" src="images/Rosa1-pfp.webp" alt="Rosa" class="pfp-image">
                <img id="rico" src="images/Rico1-pfp.webp" alt="Rico" class="pfp-image">
                <img id="poco" src="images/Poco1-pfp.webp" alt="Poco" class="pfp-image">
                <img id="pearl" src="images/Pearl1-pfp.webp" alt="Pearl" class="pfp-image">
                <img id="ollie" src="images/Ollie-pfp.webp" alt="Ollie" class="pfp-image">
                <img id="nani" src="images/Nani1-pfp.webp" alt="Nani" class="pfp-image">
            </div>
            <div class="right-column">
                <img id="moe" src="images/Moe-pfp.webp" alt="Moe" class="pfp-image">
                <img id="mico" src="images/Mico1-pfp.webp" alt="Mico" class="pfp-image">
                <img id="melodie" src="images/Melodie-pfp.webp" alt="Melodie" class="pfp-image">
                <img id="meeple" src="images/Meeple-pfp.webp" alt="Meeple" class="pfp-image">
                <img id="max" src="images/Max1-pfp.webp" alt="Max" class="pfp-image">
                <img id="maisie" src="images/Maisie1-pfp.webp" alt="Maisie" class="pfp-image">
                <img id="lou" src="images/Lou1-pfp.webp" alt="Lou" class="pfp-image">
                <img id="lily" src="images/Lily-pfp.webp" alt="Lily" class="pfp-image">
                <img id="leon" src="images/Leon1-pfp.webp" alt="Leon" class="pfp-image">
                <img id="kenji" src="images/Kenji-pfp.webp" alt="Kenji" class="pfp-image">
                <img id="juju" src="images/Juju-pfp.webp" alt="Juju" class="pfp-image">
             <div>
             <div class="column-3">
                <img id="griff" src="images/Griff1-pfp.webp" alt="Griff" class="pfp-image">
                <img id="frank" src="images/Frank1-pfp.webp" alt="Frank" class="pfp-image">
                <img id="finx" src="images/Finx1-pfp.webp" alt="Finx" class="pfp-image">
            </div>
         <div>
     <div>
   </div>
 </body>
</html>
